FROM rocm/pytorch:latest

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    git \
    ca-certificates \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements
COPY requirements.rocm.txt /app/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.rocm.txt

# Copy application code
COPY app.py /app/
RUN sed -i 's/server_name=""/server_name="0.0.0.0"/' app.py
COPY assets /app/assets
RUN mkdir -p models outputs inputs ytdl

# Create entrypoint script
RUN echo '#!/bin/bash\n\
python app.py' > /app/run.sh && \
    chmod +x /app/run.sh

# Expose port
EXPOSE 9999

# Set working directory
WORKDIR /app

# Run the application
CMD ["/app/run.sh"]
